# Web_Lab2

./: pom.xml
src/main/java/model/: Entry.java
src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index.jsp
src/main/webapp/assets/CSS/: styles.css
src/main/webapp/assets/js/: canvas.js  validation.js
